server.port = 8000

spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_pay?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

otp.timeout.minutes = 5

jasypt.encryptor.password=your-secret-password
jasypt.encryptor.algorithm=PBEWithMD5AndDES

jwt.secret=aNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq
application.security.jwt.expiration=5
application.security.jwt.refresh-token.expiration=5